# basic-testing-java

./: pom.xml
src/main/java/org/basic/testing/: TestingApplication.java
src/main/java/org/basic/testing/units/services/: ExternalCompanyValidationService.java  ServicesValidation.java
src/main/java/org/basic/testing/units/services/impl/: ExternalCompanyValidationServiceImpl.java  ServicesValidationImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/basic/testing/: TestingApplicationTests.java
src/test/java/org/basic/testing/units/services/: ExternalCompanyValidationTest.java  ServicesValidationTest.java
